<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXT-fn-DXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="isl-U9-W8e">
            <objects>
                <viewController id="f9T-ix-Cja" customClass="LoginViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fg-WV-Z8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-gG-o96">
                                <rect key="frame" x="134" y="292" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-Hv-6Aq">
                                <rect key="frame" x="134" y="345" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-Tj-VjM">
                                <rect key="frame" x="168.5" y="430" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93432741119999996" green="0.13570952720000001" blue="0.1094629954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="f9T-ix-Cja" eventType="touchUpInside" id="AYg-9f-JY5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naw-nf-1yj">
                                <rect key="frame" x="137.5" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Hl-TT-GHK"/>
                                    <constraint firstAttribute="width" constant="100" id="GuV-6Y-DFj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-WT-6sg">
                                <rect key="frame" x="64" y="292" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r99-Z2-2Oi">
                                <rect key="frame" x="39" y="345" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-9K-cdo">
                                <rect key="frame" x="140.5" y="492" width="94" height="30"/>
                                <state key="normal" title="Register now!">
                                    <color key="titleColor" red="0.93432741119999996" green="0.13570952720000001" blue="0.1094629954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="f9T-ix-Cja" eventType="touchUpInside" id="bf6-ha-X6O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-J8-l9h">
                                <rect key="frame" x="134" y="312" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yr6-PR-nOk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-4m-4qQ">
                                <rect key="frame" x="134" y="365" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sRe-wC-le8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2o-Hv-6Aq" firstAttribute="top" secondItem="N9i-gG-o96" secondAttribute="bottom" constant="32" id="1Lw-ru-bQ7"/>
                            <constraint firstItem="MXo-WT-6sg" firstAttribute="leading" secondItem="GW2-br-M1B" secondAttribute="leading" constant="64" id="3cG-pt-r1N"/>
                            <constraint firstItem="ZCb-J8-l9h" firstAttribute="bottom" secondItem="N9i-gG-o96" secondAttribute="bottom" id="5AL-sH-bii"/>
                            <constraint firstItem="GW2-br-M1B" firstAttribute="trailing" secondItem="H2o-Hv-6Aq" secondAttribute="trailing" constant="64" id="7em-Lo-W5W"/>
                            <constraint firstItem="r99-Z2-2Oi" firstAttribute="top" secondItem="N9i-gG-o96" secondAttribute="bottom" constant="32" id="G6h-US-MHA"/>
                            <constraint firstItem="N9i-gG-o96" firstAttribute="leading" secondItem="MXo-WT-6sg" secondAttribute="trailing" constant="16" id="Gyr-oO-IOE"/>
                            <constraint firstItem="ZCb-J8-l9h" firstAttribute="leading" secondItem="N9i-gG-o96" secondAttribute="leading" id="Htm-uK-KEi"/>
                            <constraint firstItem="YbJ-9K-cdo" firstAttribute="top" secondItem="ayV-Tj-VjM" secondAttribute="bottom" constant="32" id="J9w-bj-fnh"/>
                            <constraint firstItem="YbJ-9K-cdo" firstAttribute="centerX" secondItem="6fg-WV-Z8R" secondAttribute="centerX" id="LQA-9P-kO2"/>
                            <constraint firstItem="MXo-WT-6sg" firstAttribute="centerY" secondItem="N9i-gG-o96" secondAttribute="centerY" id="PcL-kp-ReT"/>
                            <constraint firstItem="5cR-4m-4qQ" firstAttribute="trailing" secondItem="H2o-Hv-6Aq" secondAttribute="trailing" id="Qjs-uO-eDW"/>
                            <constraint firstItem="naw-nf-1yj" firstAttribute="top" secondItem="GW2-br-M1B" secondAttribute="top" constant="64" id="WDu-wJ-eLn"/>
                            <constraint firstItem="r99-Z2-2Oi" firstAttribute="trailing" secondItem="MXo-WT-6sg" secondAttribute="trailing" id="adu-zQ-IdD"/>
                            <constraint firstItem="ayV-Tj-VjM" firstAttribute="centerX" secondItem="6fg-WV-Z8R" secondAttribute="centerX" id="e2r-21-zfE"/>
                            <constraint firstItem="H2o-Hv-6Aq" firstAttribute="height" secondItem="r99-Z2-2Oi" secondAttribute="height" id="f9R-pq-8nX"/>
                            <constraint firstItem="5cR-4m-4qQ" firstAttribute="bottom" secondItem="H2o-Hv-6Aq" secondAttribute="bottom" id="fue-sY-bwR"/>
                            <constraint firstItem="5cR-4m-4qQ" firstAttribute="leading" secondItem="H2o-Hv-6Aq" secondAttribute="leading" id="hcj-J2-wnR"/>
                            <constraint firstItem="GW2-br-M1B" firstAttribute="trailing" secondItem="N9i-gG-o96" secondAttribute="trailing" constant="64" id="iC5-22-Zti"/>
                            <constraint firstItem="naw-nf-1yj" firstAttribute="centerX" secondItem="6fg-WV-Z8R" secondAttribute="centerX" id="muV-Vq-9RW"/>
                            <constraint firstItem="H2o-Hv-6Aq" firstAttribute="leading" secondItem="r99-Z2-2Oi" secondAttribute="trailing" constant="16" id="oaR-f2-LWj"/>
                            <constraint firstItem="N9i-gG-o96" firstAttribute="top" secondItem="naw-nf-1yj" secondAttribute="bottom" constant="64" id="pBT-Ye-w5p"/>
                            <constraint firstItem="ZCb-J8-l9h" firstAttribute="trailing" secondItem="N9i-gG-o96" secondAttribute="trailing" id="rgk-ux-2DF"/>
                            <constraint firstItem="N9i-gG-o96" firstAttribute="height" secondItem="MXo-WT-6sg" secondAttribute="height" id="tno-Jn-0JS"/>
                            <constraint firstItem="ayV-Tj-VjM" firstAttribute="top" secondItem="H2o-Hv-6Aq" secondAttribute="bottom" constant="64" id="ylD-V1-MSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GW2-br-M1B"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymP-9L-f6r"/>
                    <connections>
                        <outlet property="emailOutlet" destination="N9i-gG-o96" id="H0R-wQ-8iE"/>
                        <outlet property="passwordOutlet" destination="H2o-Hv-6Aq" id="LR2-Hl-fss"/>
                        <segue destination="H7t-TQ-u3O" kind="show" identifier="homeSegue" id="U4h-7B-4aX"/>
                        <segue destination="xSS-wo-jhB" kind="show" identifier="registerSegue" id="nJJ-Xh-DJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tze-0a-eIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="83.208395802098963"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HGg-d9-2e5">
            <objects>
                <viewController id="xSS-wo-jhB" customClass="RegisterViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxh-v9-kfW" userLabel="Register">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-3W-6H3">
                                <rect key="frame" x="68" y="292" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-iO-efO">
                                <rect key="frame" x="44" y="345" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-9E-dQh">
                                <rect key="frame" x="64" y="398" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-KJ-BCk">
                                <rect key="frame" x="39" y="451" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-FE-xa0">
                                <rect key="frame" x="39.5" y="504" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G82-zp-BRe">
                                <rect key="frame" x="134" y="292" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swe-ak-etH">
                                <rect key="frame" x="134" y="345" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-M1-3Ah">
                                <rect key="frame" x="134" y="398" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-eb-4e8">
                                <rect key="frame" x="134" y="451" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-2V-kXz">
                                <rect key="frame" x="134" y="504" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-Hy-wC1">
                                <rect key="frame" x="137.5" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QG1-Pe-sqk"/>
                                    <constraint firstAttribute="height" constant="100" id="xRl-Il-zbm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71D-zy-zVr">
                                <rect key="frame" x="134" y="312" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E1F-Op-Ofu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F51-P0-WDA">
                                <rect key="frame" x="134" y="365" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yad-3s-aUe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-5D-ZF6">
                                <rect key="frame" x="134" y="418" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ce9-u0-XxM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-bO-Lwi">
                                <rect key="frame" x="134" y="471" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vol-yb-eGA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-5J-d6X">
                                <rect key="frame" x="134" y="524" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xfk-Er-8Hq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-dG-ZIv">
                                <rect key="frame" x="159" y="589" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93432741119999996" green="0.13570952720000001" blue="0.1094629954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerActionButton:" destination="xSS-wo-jhB" eventType="touchUpInside" id="hdy-5N-Epy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xrq-bz-Gns" firstAttribute="trailing" secondItem="mcv-M1-3Ah" secondAttribute="trailing" constant="64" id="1pK-wN-cmz"/>
                            <constraint firstItem="lmL-bO-Lwi" firstAttribute="trailing" secondItem="y3i-eb-4e8" secondAttribute="trailing" id="21W-N8-d5C"/>
                            <constraint firstItem="y3i-eb-4e8" firstAttribute="leading" secondItem="F1F-KJ-BCk" secondAttribute="trailing" constant="16" id="40M-b8-h7y"/>
                            <constraint firstItem="F1F-KJ-BCk" firstAttribute="trailing" secondItem="N3c-9E-dQh" secondAttribute="trailing" id="43U-Az-xJU"/>
                            <constraint firstItem="y3i-eb-4e8" firstAttribute="top" secondItem="mcv-M1-3Ah" secondAttribute="bottom" constant="32" id="49R-mi-ixU"/>
                            <constraint firstItem="HQe-FE-xa0" firstAttribute="trailing" secondItem="F1F-KJ-BCk" secondAttribute="trailing" id="5B7-Xm-Hd0"/>
                            <constraint firstItem="mMh-iO-efO" firstAttribute="trailing" secondItem="N3c-9E-dQh" secondAttribute="trailing" id="5R2-3O-hPg"/>
                            <constraint firstItem="Xrq-bz-Gns" firstAttribute="trailing" secondItem="y3i-eb-4e8" secondAttribute="trailing" constant="64" id="5Xh-T0-rkT"/>
                            <constraint firstItem="HHt-2V-kXz" firstAttribute="leading" secondItem="HQe-FE-xa0" secondAttribute="trailing" constant="16" id="5eV-tD-SSO"/>
                            <constraint firstItem="Xrq-bz-Gns" firstAttribute="trailing" secondItem="HHt-2V-kXz" secondAttribute="trailing" constant="64" id="5h4-RL-rmu"/>
                            <constraint firstItem="71D-zy-zVr" firstAttribute="leading" secondItem="G82-zp-BRe" secondAttribute="leading" id="Ai9-cv-u5O"/>
                            <constraint firstItem="mMh-iO-efO" firstAttribute="centerY" secondItem="swe-ak-etH" secondAttribute="centerY" id="Ao4-wT-Bni"/>
                            <constraint firstItem="c2t-3W-6H3" firstAttribute="height" secondItem="G82-zp-BRe" secondAttribute="height" id="CbL-Dg-sBg"/>
                            <constraint firstItem="9nl-5J-d6X" firstAttribute="bottom" secondItem="HHt-2V-kXz" secondAttribute="bottom" id="DEF-rr-aZ4"/>
                            <constraint firstItem="N3c-9E-dQh" firstAttribute="leading" secondItem="Xrq-bz-Gns" secondAttribute="leading" constant="64" id="DoB-RJ-Ghw"/>
                            <constraint firstItem="9nl-5J-d6X" firstAttribute="trailing" secondItem="HHt-2V-kXz" secondAttribute="trailing" id="Gcp-4W-PbL"/>
                            <constraint firstItem="F51-P0-WDA" firstAttribute="leading" secondItem="swe-ak-etH" secondAttribute="leading" id="GxT-8F-Ah7"/>
                            <constraint firstItem="F1F-KJ-BCk" firstAttribute="height" secondItem="y3i-eb-4e8" secondAttribute="height" id="HmW-9q-MP3"/>
                            <constraint firstItem="F51-P0-WDA" firstAttribute="trailing" secondItem="swe-ak-etH" secondAttribute="trailing" id="JRO-tc-Bp0"/>
                            <constraint firstItem="G82-zp-BRe" firstAttribute="top" secondItem="o1I-Hy-wC1" secondAttribute="bottom" constant="64" id="JTQ-Sg-StC"/>
                            <constraint firstItem="c2t-3W-6H3" firstAttribute="centerY" secondItem="G82-zp-BRe" secondAttribute="centerY" id="KST-Qf-WDw"/>
                            <constraint firstItem="HQe-FE-xa0" firstAttribute="top" secondItem="F1F-KJ-BCk" secondAttribute="bottom" constant="32" id="L0M-fI-O6k"/>
                            <constraint firstItem="mcv-M1-3Ah" firstAttribute="top" secondItem="swe-ak-etH" secondAttribute="bottom" constant="32" id="PJI-eA-SNQ"/>
                            <constraint firstItem="Xrq-bz-Gns" firstAttribute="trailing" secondItem="G82-zp-BRe" secondAttribute="trailing" constant="64" id="Tfn-wb-eDd"/>
                            <constraint firstItem="c2t-3W-6H3" firstAttribute="trailing" secondItem="mMh-iO-efO" secondAttribute="trailing" id="UJY-HV-HHA"/>
                            <constraint firstItem="yfh-dG-ZIv" firstAttribute="centerX" secondItem="Sxh-v9-kfW" secondAttribute="centerX" id="W82-q7-rPO"/>
                            <constraint firstItem="lmL-bO-Lwi" firstAttribute="bottom" secondItem="y3i-eb-4e8" secondAttribute="bottom" id="WCg-A5-KNE"/>
                            <constraint firstItem="mMh-iO-efO" firstAttribute="top" secondItem="c2t-3W-6H3" secondAttribute="bottom" constant="32" id="WtY-IF-cjH"/>
                            <constraint firstItem="71D-zy-zVr" firstAttribute="trailing" secondItem="G82-zp-BRe" secondAttribute="trailing" id="X8w-DN-KNv"/>
                            <constraint firstItem="Au8-5D-ZF6" firstAttribute="leading" secondItem="mcv-M1-3Ah" secondAttribute="leading" id="XSq-8s-MxW"/>
                            <constraint firstItem="Au8-5D-ZF6" firstAttribute="trailing" secondItem="mcv-M1-3Ah" secondAttribute="trailing" id="b7o-ZR-vO8"/>
                            <constraint firstItem="F1F-KJ-BCk" firstAttribute="centerY" secondItem="y3i-eb-4e8" secondAttribute="centerY" id="byW-vy-Bxt"/>
                            <constraint firstItem="yfh-dG-ZIv" firstAttribute="top" secondItem="HHt-2V-kXz" secondAttribute="bottom" constant="64" id="cMD-Ku-Fcw"/>
                            <constraint firstItem="Xrq-bz-Gns" firstAttribute="trailing" secondItem="swe-ak-etH" secondAttribute="trailing" constant="64" id="cMD-XQ-FES"/>
                            <constraint firstItem="F51-P0-WDA" firstAttribute="bottom" secondItem="swe-ak-etH" secondAttribute="bottom" id="e4Z-tG-bWe"/>
                            <constraint firstItem="71D-zy-zVr" firstAttribute="bottom" secondItem="G82-zp-BRe" secondAttribute="bottom" id="ecO-wM-yZ4"/>
                            <constraint firstItem="mcv-M1-3Ah" firstAttribute="centerY" secondItem="N3c-9E-dQh" secondAttribute="centerY" id="esZ-VN-zjL"/>
                            <constraint firstItem="N3c-9E-dQh" firstAttribute="top" secondItem="mMh-iO-efO" secondAttribute="bottom" constant="32" id="fUL-r5-ZA1"/>
                            <constraint firstItem="o1I-Hy-wC1" firstAttribute="top" secondItem="Xrq-bz-Gns" secondAttribute="top" constant="64" id="h3J-YT-Z0v"/>
                            <constraint firstItem="swe-ak-etH" firstAttribute="height" secondItem="mMh-iO-efO" secondAttribute="height" id="hII-13-LUr"/>
                            <constraint firstItem="G82-zp-BRe" firstAttribute="leading" secondItem="c2t-3W-6H3" secondAttribute="trailing" constant="16" id="lbY-Fc-EcT"/>
                            <constraint firstItem="9nl-5J-d6X" firstAttribute="leading" secondItem="HHt-2V-kXz" secondAttribute="leading" id="lrB-Ml-Aui"/>
                            <constraint firstItem="N3c-9E-dQh" firstAttribute="height" secondItem="mcv-M1-3Ah" secondAttribute="height" id="nEp-In-pPR"/>
                            <constraint firstItem="swe-ak-etH" firstAttribute="leading" secondItem="mMh-iO-efO" secondAttribute="trailing" constant="16" id="no9-VX-huT"/>
                            <constraint firstItem="F1F-KJ-BCk" firstAttribute="top" secondItem="N3c-9E-dQh" secondAttribute="bottom" constant="32" id="qgU-yV-Bam"/>
                            <constraint firstItem="lmL-bO-Lwi" firstAttribute="leading" secondItem="y3i-eb-4e8" secondAttribute="leading" id="rSs-zP-a2b"/>
                            <constraint firstItem="swe-ak-etH" firstAttribute="top" secondItem="G82-zp-BRe" secondAttribute="bottom" constant="32" id="sNv-R0-hqk"/>
                            <constraint firstItem="HHt-2V-kXz" firstAttribute="top" secondItem="y3i-eb-4e8" secondAttribute="bottom" constant="32" id="tYb-eZ-CKh"/>
                            <constraint firstItem="HHt-2V-kXz" firstAttribute="centerY" secondItem="HQe-FE-xa0" secondAttribute="centerY" id="tbF-6p-RXK"/>
                            <constraint firstItem="mcv-M1-3Ah" firstAttribute="leading" secondItem="N3c-9E-dQh" secondAttribute="trailing" constant="16" id="tc7-95-CcP"/>
                            <constraint firstItem="o1I-Hy-wC1" firstAttribute="centerX" secondItem="Sxh-v9-kfW" secondAttribute="centerX" id="xgB-Ft-McR"/>
                            <constraint firstItem="Au8-5D-ZF6" firstAttribute="bottom" secondItem="mcv-M1-3Ah" secondAttribute="bottom" id="xtR-AA-lZb"/>
                            <constraint firstItem="HHt-2V-kXz" firstAttribute="height" secondItem="HQe-FE-xa0" secondAttribute="height" id="yGk-TQ-cYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xrq-bz-Gns"/>
                    </view>
                    <connections>
                        <outletCollection property="registerCollection" destination="G82-zp-BRe" collectionClass="NSMutableArray" id="SLd-s6-FLK"/>
                        <outletCollection property="registerCollection" destination="swe-ak-etH" collectionClass="NSMutableArray" id="JjV-g5-HLl"/>
                        <outletCollection property="registerCollection" destination="mcv-M1-3Ah" collectionClass="NSMutableArray" id="Xub-Pw-2fS"/>
                        <outletCollection property="registerCollection" destination="y3i-eb-4e8" collectionClass="NSMutableArray" id="fog-as-tby"/>
                        <outletCollection property="registerCollection" destination="HHt-2V-kXz" collectionClass="NSMutableArray" id="PEB-nj-UWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwg-3n-8og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="817.24137931034488"/>
        </scene>
        <!--Film List View Controller-->
        <scene sceneID="d7b-zQ-9ZF">
            <objects>
                <viewController id="H7t-TQ-u3O" customClass="FilmListViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1K-cB-233" userLabel="Home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-HZ-A6v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="137" id="OUU-MR-LMq" customClass="DetailFilmCell" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUU-MR-LMq" id="AC7-dQ-tzn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-DR-Kxm">
                                                    <rect key="frame" x="23" y="18.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KoW-gP-zpY"/>
                                                        <constraint firstAttribute="height" constant="100" id="czD-Be-a2g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-bg-3Gm">
                                                    <rect key="frame" x="139" y="18.5" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93432741119999996" green="0.13570952720000001" blue="0.1094629954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-57-eaD">
                                                    <rect key="frame" x="139" y="47.5" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VB7-57-eaD" firstAttribute="top" secondItem="uRI-bg-3Gm" secondAttribute="bottom" constant="8" id="7Qh-YM-YbQ"/>
                                                <constraint firstItem="uRI-bg-3Gm" firstAttribute="leading" secondItem="yXc-DR-Kxm" secondAttribute="trailing" constant="16" id="DVU-Fl-9vd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VB7-57-eaD" secondAttribute="trailing" constant="16" id="L1t-sh-pBS"/>
                                                <constraint firstItem="VB7-57-eaD" firstAttribute="leading" secondItem="yXc-DR-Kxm" secondAttribute="trailing" constant="16" id="Q4t-zV-nH8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uRI-bg-3Gm" secondAttribute="trailing" constant="16" id="YFp-eN-E6Z"/>
                                                <constraint firstItem="yXc-DR-Kxm" firstAttribute="centerY" secondItem="AC7-dQ-tzn" secondAttribute="centerY" id="asm-O8-DPZ"/>
                                                <constraint firstItem="yXc-DR-Kxm" firstAttribute="leading" secondItem="AC7-dQ-tzn" secondAttribute="leadingMargin" constant="8" id="o50-uL-78h"/>
                                                <constraint firstItem="uRI-bg-3Gm" firstAttribute="top" secondItem="yXc-DR-Kxm" secondAttribute="top" id="zDy-uk-uxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailFilmDescription" destination="VB7-57-eaD" id="HsX-CL-YhI"/>
                                            <outlet property="detailFilmImage" destination="yXc-DR-Kxm" id="cYF-kF-Rw5"/>
                                            <outlet property="detailFilmName" destination="uRI-bg-3Gm" id="ONU-sD-R3e"/>
                                            <segue destination="Arc-QF-NmW" kind="show" id="QNB-VJ-flz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VuE-HZ-A6v" firstAttribute="leading" secondItem="fab-sv-pJ5" secondAttribute="leading" id="WYu-qw-8cq"/>
                            <constraint firstItem="fab-sv-pJ5" firstAttribute="bottom" secondItem="VuE-HZ-A6v" secondAttribute="bottom" id="bsj-bF-JH8"/>
                            <constraint firstItem="fab-sv-pJ5" firstAttribute="trailing" secondItem="VuE-HZ-A6v" secondAttribute="trailing" id="ovx-DC-BAD"/>
                            <constraint firstItem="VuE-HZ-A6v" firstAttribute="top" secondItem="fab-sv-pJ5" secondAttribute="top" id="x3b-FW-oCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fab-sv-pJ5"/>
                    </view>
                    <connections>
                        <outlet property="filmTableView" destination="VuE-HZ-A6v" id="vKc-ak-ykK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM7-TL-EaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="82.3088455772114"/>
        </scene>
        <!--Seats Collection View Controller-->
        <scene sceneID="AUE-ZY-fHt">
            <objects>
                <viewController id="Arc-QF-NmW" customClass="SeatsCollectionViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8A-tE-Yvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-sl-NHh">
                                <rect key="frame" x="0.0" y="64" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SgS-pW-Z3o">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seatCelll" id="KTR-en-Rwy" customClass="SeatsCollectionViewCell" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biS-EZ-EAz">
                                                    <rect key="frame" x="15.5" y="14" width="19" height="22"/>
                                                    <state key="normal" image="Chair"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="biS-EZ-EAz" firstAttribute="centerX" secondItem="KTR-en-Rwy" secondAttribute="centerX" id="qxm-6t-Q0E"/>
                                            <constraint firstItem="biS-EZ-EAz" firstAttribute="centerY" secondItem="KTR-en-Rwy" secondAttribute="centerY" id="x7D-96-Pu9"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUq-qG-12v">
                                <rect key="frame" x="160.5" y="621" width="54" height="30"/>
                                <state key="normal" title="Prenota">
                                    <color key="titleColor" red="0.93432741119999996" green="0.13570952720000001" blue="0.1094629954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="At2-5b-IVd" firstAttribute="bottom" secondItem="vUq-qG-12v" secondAttribute="bottom" constant="16" id="8S6-mL-jNk"/>
                            <constraint firstItem="vUq-qG-12v" firstAttribute="top" secondItem="w9j-sl-NHh" secondAttribute="bottom" constant="16" id="IBg-xL-yc7"/>
                            <constraint firstItem="w9j-sl-NHh" firstAttribute="leading" secondItem="At2-5b-IVd" secondAttribute="leading" id="fZ0-xq-I6z"/>
                            <constraint firstItem="At2-5b-IVd" firstAttribute="trailing" secondItem="w9j-sl-NHh" secondAttribute="trailing" id="g0Q-y8-NNO"/>
                            <constraint firstItem="w9j-sl-NHh" firstAttribute="top" secondItem="At2-5b-IVd" secondAttribute="top" id="v12-L1-r6D"/>
                            <constraint firstItem="vUq-qG-12v" firstAttribute="centerX" secondItem="k8A-tE-Yvk" secondAttribute="centerX" id="zeH-IU-AVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="At2-5b-IVd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjW-kV-v7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTl-kx-wLZ">
            <objects>
                <navigationController id="rXT-fn-DXe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="riX-b8-csH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9T-ix-Cja" kind="relationship" relationship="rootViewController" id="T3I-eI-FsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSI-yX-ZNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chair" width="19.200000762939453" height="19.200000762939453"/>
        <image name="Icon" width="368.6400146484375" height="368.6400146484375"/>
    </resources>
</document>
